[gd_scene load_steps=2 format=3 uid="uid://b14md7g2o6yd8"]

[ext_resource type="Texture2D" uid="uid://bi5n1g2qurff2" path="res://icon.svg" id="1_bm4jv"]

[node name="Minimap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 317)
texture = ExtResource("1_bm4jv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 320)
