[gd_scene load_steps=6 format=3 uid="uid://blj85yo221uvy"]

[ext_resource type="Script" path="res://Scenes/UI/ability_button.gd" id="1_aavbn"]
[ext_resource type="Texture2D" uid="uid://bq17bahogusjh" path="res://Content/ability_background.png" id="1_w3wr2"]
[ext_resource type="Texture2D" uid="uid://dewkl04n23dk3" path="res://Content/ability_unknown.png" id="3_hhbc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aappw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkbh"]
bg_color = Color(0.649647, 0.6144, 0.198289, 1)

[node name="AbilityButton" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_w3wr2")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("1_aavbn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aappw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frkbh")
keep_pressed_outside = true
icon = ExtResource("3_hhbc6")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
