[gd_scene load_steps=3 format=3 uid="uid://32gyan3m22qv"]

[ext_resource type="Script" path="res://Scenes/UI/button_grid.gd" id="1_pj5s1"]
[ext_resource type="PackedScene" uid="uid://blj85yo221uvy" path="res://Scenes/UI/AbilityButton.tscn" id="2_1ogpu"]

[node name="ButtonGrid" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -760.0
offset_bottom = -370.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_pj5s1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Page ->"

[node name="Button2" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "<- Page"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
columns = 4

[node name="AbilityButton" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton2" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton3" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton4" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton5" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton6" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton7" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton8" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton9" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton10" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton11" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton12" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton13" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton14" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton15" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2

[node name="AbilityButton16" parent="HBoxContainer/MarginContainer2/GridContainer" instance=ExtResource("2_1ogpu")]
layout_mode = 2
